{
	"name": "raketsky/telegram",
	"type": "library",
	"description": "Tiny trait to send Telegram messages",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Raketsky\\": "src"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"ext-curl": "*",
		"ext-json": "*",
		"egosun/string": "^1.1"
	},
	"require-dev": {
		"phpunit/phpunit": "~6.0",
		"vlucas/phpdotenv": "^2.5",
		"symfony/var-dumper": "^4.1"
	}
}
